#spring.datasource.data=classpath*:db/data.sql
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${CLEARDB_DATABASE_URL}
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





