#spring.datasource.data=classpath*:db/data.sql
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=241871
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





